<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="di png.png" type="image/x-icon">
    <title>Digital India</title>
    <link rel="stylesheet" href="index_design.css"> 
    <style>
        .head{
            font-size: 22px;
            color: rgb(255, 174, 108);
        }
        .ta3{
            display: flex;
        }
        .ta1_4{
            list-style: none;
            background-color: rgb(6, 33, 73);
            border: 1px solid white;
            padding: 10px;
            font-size: 18px;
            margin: 5px 10px 0px -20px;
            border-radius: 20px
        }
        .ta2_4{
            list-style: none;
            background-color: rgb(6, 33, 73);
            border: 1px solid white;
            padding: 10px;
            font-size: 18px;
            margin: 5px 20px 0px 0px;
            border-radius: 20px
        }
        .f{
            color: rgb(255, 255, 255);
        }
    </style>   
</head>
<body>
    <div class="top">
        <div class="l">
            <img src="di png.png" alt="" class="hp">
        </div>
        <div class="r">
            <b class="o">Digi</b><b class="w">tal I</b><b class="g">ndia</b>
        </div>
    </div>
    <ul class="ta1">
        <li class="ta2"><a href="index.html">Home</a></li>
        <li class="ta2"><a href="option.html">More</a></li>
    </ul>
    <hr class="dash">

    <center class="head">9 Pillars of Digital India</center>
    <ul class="ta3">
        <li class="ta1_4"><a href="1p.html" class="f">1.Broadband Highways.</a></li>
        <li class="ta2_4"><a href="2p.html" class="f">2.Universal Access to Mobile connectivity.</a></li>
    </ul>
    <ul class="ta3">
        <li class="ta1_4"><a href="3p.html" class="f">3.Public Internet Access Programme.</a></li>
        <li class="ta2_4"><a href="4p.html" class="f">4.E-Governance.</a></li>
    </ul>
    <ul class="ta3">
        <li class="ta1_4"><a href="5p.html" class="f">5.E-kranti.</a></li>
        <li class="ta2_4"><a href="6p.html" class="f">6.Information for All.</a></li>
    </ul>
    <ul class="ta3">
        <li class="ta1_4"><a href="7p.html" class="f">7.Electronics Manufacturing.</a></li>
        <li class="ta2_4"><a href="8p.html" class="f">8.IT for Jobs.</a></li>
    </ul>
    <ul class="ta3">
        <li class="ta1_4"><a href="9p.html" class="f">9.Early Harvest Programmes.</a></li>
    </ul>
</body>
</html>